﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Tests", "Exercise.Tests\Exercise.Tests.csproj", "{8FA9C476-4E90-496C-841F-D11AE1D33FBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise", "Exercise\Exercise.csproj", "{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Debug|x64.Build.0 = Debug|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Debug|x86.Build.0 = Debug|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Release|x64.ActiveCfg = Release|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Release|x64.Build.0 = Release|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Release|x86.ActiveCfg = Release|Any CPU
		{8FA9C476-4E90-496C-841F-D11AE1D33FBE}.Release|x86.Build.0 = Release|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Debug|x64.Build.0 = Debug|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Debug|x86.Build.0 = Debug|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Release|x64.ActiveCfg = Release|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Release|x64.Build.0 = Release|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Release|x86.ActiveCfg = Release|Any CPU
		{520DAF67-FCE6-4AC5-9EFB-D8E4E79CC0E8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C40A086A-C5E5-40D7-A19A-DCAC0F5D8DD8}
	EndGlobalSection
EndGlobal
